<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" enabled="true" style="flex-grow: 1; background-color: rgb(58, 35, 35); align-self: auto; flex-direction: row; flex-basis: auto; align-content: flex-start; flex-wrap: nowrap;">
        <ui:VisualElement name="Main_View" style="flex-grow: 1; width: 1000px; background-image: resource(&apos;Robot Texture&apos;); background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="Inspector_View" style="flex-grow: 1; width: 50px; align-self: flex-end; background-color: rgb(96, 84, 90); height: 1080px;">
            <ui:ListView name="ListView" style="height: 200px; width: 482px; flex-grow: 1;" />
            <ui:VisualElement name="ButtonView" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; height: 250px; justify-content: space-around; align-items: center; align-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
