<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" enabled="true" style="flex-grow: 1; background-color: rgb(58, 35, 35); align-self: auto; flex-direction: row; flex-basis: auto; align-content: flex-start; flex-wrap: nowrap;">
        <ui:VisualElement name="Main_View" style="flex-grow: 1; width: 1000px; background-image: resource(&apos;Robot Texture&apos;); background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="Inspector_View" style="flex-grow: 1; width: 50px; align-self: flex-end; background-color: rgb(96, 84, 90); height: 1080px;">
            <ui:VisualElement name="LabelView" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; align-items: center; align-content: center;">
                <ui:Label text="J1" name="J1" style="flex-grow: 0; width: 70px;" />
                <ui:Label text="Label" name="J1Value" style="flex-grow: 1; width: 400px;" />
                <ui:Label text="J2" name="J2" style="flex-grow: 0; width: 70px; height: 26px;" />
                <ui:Label text="Label" name="J2Value" style="flex-grow: 1; width: 400px;" />
                <ui:Label text="J3" name="J3" style="flex-grow: 0; width: 70px;" />
                <ui:Label text="Label" name="J3Value" style="flex-grow: 1; width: 400px;" />
                <ui:Label text="J4" name="J4" style="flex-grow: 0; width: 70px;" />
                <ui:Label text="Label" name="J4Value" style="flex-grow: 1; width: 400px;" />
                <ui:Label text="J5" name="J5" style="flex-grow: 0; width: 70px;" />
                <ui:Label text="Label" name="J5Value" style="flex-grow: 1; width: 400px;" />
                <ui:Label text="J6" emoji-fallback-support="true" name="J6" style="flex-grow: 0; width: 70px;" />
                <ui:Label text="Label" name="J6Value" style="flex-grow: 1; width: 400px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonView" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; height: 180px; justify-content: space-around; align-items: center; align-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
